sample_name
Input_Cap_All_Dnase_run95
All_Dnase_P5424-Rep1_run95
All_Dnase_P5424-Rep2_run95
All_Dnase_P5424-Dil0
All_Dnase_P5424-Dil10
All_Dnase_P5424-Dil100
Input_All_Dnase_Dil0
Input_All_Dnase_Dil10
Input_All_Dnase_Dil100
DM1
DM2
DM3
PI1
PI2
PI3
precap_non-normalized
precap_normalized
postcap1
Input_Cap_All_Dnase_run101
All_Dnase_P5424-Rep1_run101
All_Dnase_P5424-Rep2_run101
P5424_DMSO_50nM
P5424_Mea_50nM
P5424_Mea_10nM
K562_Capstarr_hpromoter_rep1
K562_Capstarr_hpromoter_rep2
Capstarr_hpromoter_Input
Hela_Capstarr_hpromoter_rep1
Hela_Capstarr_hpromoter_rep2
Jurkat_Capstarr_hpromoter_rep1
Jurkat_Capstarr_hpromoter_rep2
NIH3T3_Capstarr_Nice_library
NIH3T3_Capstarr_Nice_Input
Lil-24
Lil-27
WT-35
WT-36
p5424_PMA-iono_H3K27ac
p5424_Control_H3K27ac
p5424_Control_H3K27ac
p5424_Control_H3K27me3
Th_ATAC_100k
Th_ATAC_50k
Th_ATAC_10k
Th_ATAC_5k
Th_ATAC_1k
Th_FAIRE_1M
Th_FAIRE_0_2M
K562_WT_rep1
K562_WT_rep2
K562_FAF2_KOclone18
K562_FAF2_Koclone_72
K562_TAGLN2_Koclone_10
K562_TAGLN2_Koclone_69
FAF2_Control
FAF2_cl18
FAF2_cl89
CSDE1_Control
CSDE1_cl105
CSDE1_cl111
Myb_-84_BglII-MseI
Myb_-84_DpnII-NlaIII
Myb_prom_BglII-NlaIII
RPMI_Input
RPMI_H3K4me3
ALL-SIL_Input
ALL-SIL_H3K4me3
ALL-SIL_H3K27ac
427_BT3_input
427_BT3_H3K4me3
427_BT3_H3K27ac
CCRF-CEM_H3K4me3
ATAC_50kcell_25_min
ATAC_50kcell_30_min
ATAC_50kcell_35_min
FAIRE_thymus
FAIRE_DN_CD34+-CD1a+
FAIRE_DN_CD34+-CD1a-
ATAC_Th_50Kc_Old_resized
ATAC_Th_50Kc_25min
ATAC_Th_50Kc_30min
ATAC_Th_50Kc_35min
Th_FAIRE_10min
Th_FAIRE_30min
CD1a_plus
CD1a_moins
764_BT16_H3K4me3
790_BT15_H3K4me3
790_BT15_H3K27ac
764_BT16_H3K27ac
CCRF-CEM_8cy_H3K27ac
CCRF-CEM_5cy_H3K27ac
CCRF-CEM_5cy_Input
FAF2-C
FAF2-cl18
FAF2-cl89
786_BT1_H3K4me3
398_BT4_H3K4me3
398_BT4_H3K27ac
TH129_EC_ETS1
TH129_EC_RUNX1
TH129_LC_ETS1
TH129_LC_RUNX1
TH137_CD34_RUNX1
TH139_EC_ETS1
TH139_LC_ETS1
CapStarr_K562_IFN_control
K562_WT
K562_CSDE1_cl_105
K562_CSDE1_cl109
K562_TAGNL2_cl10
K562_FAF2_cl18
K562_IFN_R1
K562_IFN_R2
K562_IFN_R3
CapStarr_K562_IFN_rep1
CapStarr_K562_IFN_rep2
TH148_149_CD34pos_1aneg_7neg
TH148_CD34pos_1aneg_7pos
TH148_CD34pos_1apos
TH148_EC
TH148_LC
TH149_CD34pos_1aneg_7pos
TH149_CD34pos_1apos
TH149_EC
TH149_LC
UCB98
CSDE1_Control_rep2
CSDE1_cl105_rep2
CSDE1_cl109_rep2
A1_1
A1_2
A1_3
A3_1
A3_2
A3_3
A4_1
A4_2
A4_3
RPMI8402_Capstarr_hpromoter_rep1
N2_1
N2_2
N2_3
N3_1
N3_2
N3_3
N5_1
N5_2
N5_3
RPMI8402_Capstarr_hpromoter_rep2
672_RNA
677_RNA
635_RNA
523_RNA
575_RNA
371_RNA
279_RNA
539_RNA
525_RNA
529_RNA
730_RNA
428_RNA
A20
A20_GSK126
Beko_GSK126
Mel
Mel_GSK126
3T3_GSK126
A20_input
Mel_input
cDNA_SS_pgk_BAC100_24hr
cDNA_SS_pgk_BAC100_72hr
cDNA_SS_pgk_DHS_24hr
cDNA_SS_pgk_DHS_72hr
cDNA_SS_Tk_BAC100
input_SS_pgk_DHS
input_SS_pgk_BAC100
input_SS_Tk_BAC100
mT_DHS_PGK_P5424_rep1_run155
mT_DHS_PGK_input_run155
Denis-TP1
Denis-TP2
Denis-TP3
Denis-TP4
Denis-TP5
Denis-TP6
Denis-TP7
Denis-TP8
Denis-TP9
Denis-TP10
398_BT4_RNA
864_BT5_RNA
885_BT6_RNA
753_BT8_RNA
845_BT9_RNA
820_BT10_RNA
802_BT11_RNA
760_BT12_RNA
CD34_RNA
RNF_WT
RNF_homo_C18
RNF_homo_C72
RNF_hetero_C5
RNF_hetero_C8
RNF_inv_C9
RNF_inv_C28
YPEL4_WT
METTL21A_WT
UBE2L6_hetero_cl10
UBE2L6_hetero_cl15
UBE2L6_hetero_cl63
mT-DHS-EFIA-p5424_rep1
mT-DHS-EFIA-p5424_rep2
mT-DHS-EFIA-p5424_rep3
mT-DHS-EFIA-input
mT-DHS-PGK-p5424_rep2
TH125_EC_H3K27ac
TH125_EC_H3K27me3
TH125_LC_H3K4me1
TH125_LC_H3K27ac
TH117_LC_H3K27me3
TH125_LC_H3K36me3
TH125_SP4_H3K27ac
CD34_ETS1
Loucy_H3K4me3_Spike
Jurkat_H3K4me3_Spike
mT-DHS-PGK-p5424_rep3
h_SE_SCP1_input
h_SE_SCP1_Jurkat_rep1
h_SE_pRag2_input
h_SE_pRag2_Jurkat_rep1
h_SE_pRag2_Jurkat_rep2
BAC-PGK-p5424_rep1
BAC-PGK-p5424_rep2
BAC-PGK-_input
ATAC-RPMI
ATAC-ALL-SIL
mT-DHS-pRag2-Ea_rep1
mT-DHS-pRag2-Ea_rep2
mT-DHS-pRag2-Ea_rep3
mT-DHS-pRag2-Ea_input
hPro_David
hPro_CEM_rep1
hPro_CEM_rep2
hPro_CEM_rep1_IFN
hPro_CEM_rep2_IFN
ATAC_N
ATAC_A
P5424_WT_H3K27ac
P5424_koIK_H3K27ac
Jurkat_DMSO_5h
Jurkat_PBIT_5h_10uM
Jurkat_PBIT_24h_10uM
Loucy_DMSO_5h
Loucy_PBIT_5h_10uM
Jurkat_A11_3_wt
Jurkat_D5_2_wt
Jurkat_B5_5_koXloc_XLOC_00009269A
Jurkat_G1_2_koXloc
P5424_WT_r1
P5424_ko_r3_IkE120
CEM_eGFP
CEM_RACK7
ATAC_CD8_adulto_21_04_17
ATAC_CD8_neonato_23_06_17
mT_DHS_PGK_P5424_rep1_run204
mT_DHS_PGK_input_run204
4C_1
4C_2
Loucy_PBIT_24h_10uM
mT_DHS_PGK_P5424_stimulated_rep1
mT_DHS_PGK_P5424_stimulated_rep2
mT_DHS_PGK_P5424_stimulated_rep3
mT_DHS_PGK_input
mT_DHS_PGK_P5424_rep1
RPMI_run217_H3K27ac
hCRISPRi-v2_Plasmid
PRETERM_02-09-17
NEONATE_02-09-17
ADULT_3_24-08-17
ADULT_4_24-08-17
ATAC_CD8_adulto_21_04_17_2
ATAC_CD8_neonato_23_06_17_2
JC_Encar1
JC_Encar2
JC_Encar3
JC_Encar4
RPMI_run233_H3K27ac
K562-H3K27ac-NS
K562-H3K27ac-IFNa
K562-H3K4me3-NS
K562-H3K4me3-Ifna
K562-input
529_H3K27ac
529_H3K4me3
534a_H3K27ac
534a_H3K4me3
534b_H3K27ac
534b_H3K4me3
599_H3K27ac
599_H3K4me3
617_H3K27ac
617_H3K4me3
897b_H3K27ac
897b_H3K4me3
529_ATAC
599_ATAC
617_ATAC
Jurkat_ATAC
RPMI_ATAC
Loucy_ATAC
MolT4Cas9_ATAC
844_H3K4me3
844_H3K27ac
803_H3K4me3
803_H3K27ac
672_H3K4me3
672_H3K27ac
788_H3K4me3
788_H3K27ac
Input_TALL-1
Input_TALL-2
737_H3K4me3
737_H3K27ac
497_H3K4me3
497_H3K27ac
960_H3K4me3
960_H3K27ac
Osteoblasts-1_ATAC
Osteoblasts-2_ATAC
Mesenchyme-1_ATAC
Mesenchyme-2_ATAC
TH163_CD34+1a-_ATAC
TH163_CD34+1a+_ATAC
TH164_CD34+1a-_ATAC
TH164_CD34+1a+_ATAC
HBPALL_ATAC
CEM_ATAC
MOLT13_ATAC
ALL-SIL_ATAC
PEER_ATAC
DND-41_ATAC
409_H3K4me3
409_H3K27ac
663_H3K4me3
663_H3K27ac
924_H3K4me3
924_H3K27ac
486_H3K4me3
486_H3K27ac
489_H3K4me3
489_H3K27ac
input_TALL-3
K562_IFNA_IR9
TH91_EC_H3K4me3
TH91_EC_Input
TH89_EC_H3K27ac
TH89_EC_H3K27me3_ERR770344
TH89_EC_H3K27me3_ERR770345
TH89_EC_H3K4me3
TH89_EC_H3K27me3_ERR770347
TH89_EC_H3K27me3
TH91_EC_total-RNA-Seq
TH101_LC_H3K36me3
TH101_LC_H3K4me1
TH101_LC_Input
TH101_LC_H3K4me3
TH118_LC_Input
TH118_LC_H3K36me3
TH118_LC_H3K4me3
TH118_LC_H3K27ac
TH91_LC_H3K4me3
TH91_LC_H3K27ac
TH91_LC_Input
TH91_LC_total-RNA-Seq
TH134_CD34_Input
TH134_CD34_H3K4me3
TH134_CD34_H3K36me3
TH134_CD34_H3K27ac
TH134_CD34_H3K4me1
TH134_CD34_H3K27me3
TH134_CD34_H3K9me3
TH91_SP4_H3K4me3
TH91_SP4_H3K27ac
TH91_SP4_Input
TH91_SP4_total-RNA-Seq
TH91_SP8_H3K4me3
TH91_SP8_Input
TH91_SP8_total-RNA-Seq
864_BT5_Input
864_BT5_H3K4me1
864_BT5_H3K4me3
864_BT5_H3K36me3
864_BT5_H3K27ac
864_BT5_H3K27me3
885_BT6_H3K4me3
885_BT6_H3K4me1
885_BT6_H3K27ac
885_BT6_H3K36me3
885_BT6_Input
885_BT6_H3K27me3
885_BT6_H3K9me3
753_BT8_H3K36me3
753_BT8_H3K27ac
753_BT8_H3K4me3
753_BT8_H3K4me1
753_BT8_Input
753_BT8_H3K27me3
753_BT8_H3K9me3
845_BT9_H3K4me3
845_BT9_H3K36me3
845_BT9_H3K27ac
845_BT9_Input
845_BT9_H3K4me1
845_BT9_H3K27me3
845_BT9_H3K9me3
820_BT10_H3K4me3
820_BT10_H3K27ac
820_BT10_H3K36me3
820_BT10_Input
820_BT10_H3K27me3
820_BT10_H3K9me3
820_BT10_H3K4me1
802_BT11_H3K4me3
802_BT11_H3K36me3
802_BT11_H3K4me1
760_BT12_H3K4me3
760_BT12_H3K27ac
760_BT12_H3K36me3
760_BT12_Input
760_BT12_H3K27me3
760_BT12_H3K9me3
760_BT12_H3K4me1
649_BT13_H3K27ac
649_BT13_H3K4me1
low_blast_BT18_H3K36me3
low_blast_BT18_H3K27ac
low_blast_BT18_Input
802_BT11_H3K27ac
802_BT11_H3K27me3
802_BT11_H3K9me3
802_BT11_Input
786_BT1_RNA
TH125_EC_H3K36me3
TH125_EC_H3K4me1
TH125_LC_H3K9me3
TH125_SP4_H3K36me3
TH125_SP4_H3K27me3
TH125_SP4_H3K9me3
TH125_SP8_H3K27ac
TH125_SP8_H3K36me3
TH125_SP8_H3K27me3
TH125_SP8_H3K9me3
CD34_H3K27ac
CD34_H3K27me3
CD34_H3K9me3
CD34_H3K4me1
CD34_H3K4me3
CD34_H3K36me3
EC_H3K27ac
EC_H3K27me3
EC_H3K9me3
EC_H3K4me1
EC_H3K4me3
EC_H3K36me3
LC_H3K27ac
LC_H3K27me3
LC_H3K9me3
LC_H3K4me1
LC_H3K4me3
LC_H3K36me3
SP4_H3K27ac
SP4_H3K27me3
SP4_H3K9me3
SP4_H3K4me1
SP4_H3K4me3
SP4_H3K36me3
SP8_H3K27ac
SP8_H3K27me3
SP8_H3K9me3
SP8_H3K4me1
SP8_H3K4me3
SP8_H3K36me3
input_TALL-4
896_H3K4me3
896_H3K27ac
791_H3K4me3
791_H3K27ac
894_H3K4me3
894_H3K27ac
958_H3K4me3
958_H3K27ac
565_H3K4me3
565_H3K27ac
533_H3K4me3
533_H3K27ac
HiC_K562
HiC_K562_IFNa
IRIS1
IRIS2
IRIS3
SE_Neonate_CD8_T_cells_RNA_run258
CD3_CD28_Neonate_CD8_T_cells_RNA_run258
IL12_Neonate_CD8_T_cells_RNA_run258
SE_Neonate_2_CD8_T_cells_RNA_run258
CD3_CD28_Neonate_2_CD8_T_cells_RNA_run258
IL12_Neonate_2_CD8_T_cells_RNA_run258
SE_Neonate_3_CD8_T_cells_RNA_run258
CD3_CD28_Neonate_3_CD8_T_cells_RNA_run258
IL12_Neonate_3_CD8_T_cells_RNA_run258
SE_Adult_CD8_T_cells_RNA_run258
CD3_CD28_Adult_CD8_T_cells_RNA_run258
IL12_Adult_CD8_T_cells_RNA_run258
SE_Adult_2_CD8_T_cells_RNA_run258
CD3_CD28_Adult_2_CD8_T_cells_RNA_run258
IL12_Adult_2_CD8_T_cells_RNA_run258
SE_Adult_3_CD8_T_cells_RNA_run258
CD3_CD28_Adult_3_CD8_T_cells_RNA_run258
IL12_Adult_3_CD8_T_cells_RNA_run258
SE_Neonate_CD8_T_cells_RNA_run259
CD3_CD28_Neonate_CD8_T_cells_RNA_run259
IL12_Neonate_CD8_T_cells_RNA_run259
SE_Neonate_2_CD8_T_cells_RNA_run259
CD3_CD28_Neonate_2_CD8_T_cells_RNA_run259
IL12_Neonate_2_CD8_T_cells_RNA_run259
SE_Neonate_3_CD8_T_cells_RNA_run259
CD3_CD28_Neonate_3_CD8_T_cells_RNA_run259
IL12_Neonate_3_CD8_T_cells_RNA_run259
SE_Adult_CD8_T_cells_RNA_run259
CD3_CD28_Adult_CD8_T_cells_RNA_run259
IL12_Adult_CD8_T_cells_RNA_run259
SE_Adult_2_CD8_T_cells_RNA_run259
CD3_CD28_Adult_2_CD8_T_cells_RNA_run259
IL12_Adult_2_CD8_T_cells_RNA_run259
SE_Adult_3_CD8_T_cells_RNA_run259
CD3_CD28_Adult_3_CD8_T_cells_RNA_run259
IL12_Adult_3_CD8_T_cells_RNA_run259
SE_Neonate_CD8_T_cells_RNA
CD3_CD28_Neonate_CD8_T_cells_RNA
IL12_Neonate_CD8_T_cells_RNA
SE_Neonate_2_CD8_T_cells_RNA
CD3_CD28_Neonate_2_CD8_T_cells_RNA
IL12_Neonate_2_CD8_T_cells_RNA
SE_Neonate_3_CD8_T_cells_RNA
CD3_CD28_Neonate_3_CD8_T_cells_RNA
IL12_Neonate_3_CD8_T_cells_RNA
SE_Adult_CD8_T_cells_RNA
CD3_CD28_Adult_CD8_T_cells_RNA
IL12_Adult_CD8_T_cells_RNA
SE_Adult_2_CD8_T_cells_RNA
CD3_CD28_Adult_2_CD8_T_cells_RNA
IL12_Adult_2_CD8_T_cells_RNA
SE_Adult_3_CD8_T_cells_RNA
CD3_CD28_Adult_3_CD8_T_cells_RNA
IL12_Adult_3_CD8_T_cells_RNA
hCRISPRi-v2_JK28_exp1.1_T0
hCRISPRi-v2_JK28_exp1.2_T0
hCRISPRi-v2_JK28_exp1.1_T20
hCRISPRi-v2_JK28_exp1.2_T20
CapStarr_K562_IFN_control_Seq2
CapStarr_K562_IFN_rep1_Seq2
CapStarr_K562_IFN_rep2_Seq2
951_H3K4me3
951_H3K27ac
928_H3K4me3
928_H3K27ac
848_H3K4me3
848_H3K27ac
567_H3K4me3
567_H3K27ac
input_TALL-5
JK28_T20R1_beadPSizeSel_072019_hCRISPRiav2
JK28_T20R2_beadPSizeSel_072019_hCRISPRiav2
Librery1_Nice_complement_2time
Librery3_Nice_complement_2time
Library2_Nice_diluted_insert_2time
933_H3K4me3
933_H3K27ac
939_H3K4me3
939_H3K27ac
920_H3K4me3
920_H3K27ac
528_H3K4me3
528_H3K27ac
TBP2-TG-barcode_2_3
Input2-TG-barcode_2_4
input_TALL-6
856_H3K4me3
856_H3K27ac
884_H3K4me3
884_H3K27ac
805_H3K4me3
805_H3K27ac
1093_H3K4me3
1093_H3K27ac
1112_H3K4me3
1112_H3K27ac
1095_H3K4me3
1095_H3K27ac
1059_H3K4me3
1059_H3K27ac
1118_H3K4me3
1118_H3K27ac
1070_H3K4me3
1070_H3K27ac
879_H3K27ac
input_TALL-8
T0R2pool1-23Cy
T0R2pool2-23Cy
T0R1pool1-23Cy
capSTARR-seq_P5424_rep1
capSTARR-seq_P5424_rep2
capSTARR-seq_P5424_Input
AB0802
AB0803
4C_David_1
4C_David_2
4C_David_3
4C_David_4
4C_Charlotte_1
4C_Charlotte_2
TBP1-TG-barcode 2_1
Input1-TG-barcode 2_2
TBP2-TG-barcode 2_3
Input2-TG-barcode 2_4
TBP1-CH
Input1-CH
TBP2-CH
Input2-CH
ALL-SIL_SRR2096390_H3K27ac
CCRF-CEM_SRR3098550_H3K27ac
CUTLL1_SRR1019701_H3K27ac
DND-41_SRR1143213_H3K27ac
DND-41_SRR1143214_H3K27ac
DND-41_SRR1143215_H3K27ac
DND-41_SRR1143216_H3K27ac
DND-41_SRX448954_H3K27ac
DND-41_SRR568221_H3K27ac
DND-41_SRR568222_H3K27ac
DND-41_SRX186658_H3K27ac
DU528_SRR3098554_H3K27ac
Jurkat1_SRR1603650_H3K27ac
Jurkat_SRR1057274_H3K27ac
Jurkat_SRR1509753_H3K27ac
Jurkat1_SRR5789186_H3K27ac
Jurkat1_SRR5789187_H3K27ac
Jurkat1_SRR5789188_H3K27ac
Jurkat1_SRR5789189_H3K27ac
Jurkat1_SRX2975115_H3K27ac
Jurkat2_SRR5789197_H3K27ac
KOPT-K1_SRR1143139_H3K27ac
KOPT-K1_SRR4250311_H3K27ac
Loucy_SRR3098557_H3K27ac
Loucy_SRR2774675_H3K27ac
Loucy2_SRR5789213_H3K27ac
MOLT3_SRR1603656_H3K27ac
MOLT4_SRR3098559_H3K27ac
MOLT4_SRR3231768_H3K27ac
RPMI-8402_SRR1522114_H3K27ac
RPMI-8402_SRR1014796_H3K27ac
P12-ICHIKAWA_SRR3098563_H3K27ac
PF-382_SRR3098565_H3K27ac
input_TALL-7
879_H3K4me3_run281
Thy153_H3K4me3
Jurkat_exThy153_H3K27ac
Thy171_H3K4me3
Thy171_H3K27ac_run281
Thy172_H3K4me3
Thy172_H3K27ac
Input_Thymus_run281
T0R1
T0R2
T20R1
T20R2
RPMI_H3K27ac
capSTARR-seq_P5424_both_rep1_rep2
879_H3K4me3
Thy171_H3K27ac
Input_Thymus
AS_T20R1
SCP1_input
ATAC-seq_osteoblastos_1_Ad1_noMx_-_Ad2_1
ATAC-seq_osteoblastos_2_Ad1_noMx_-_Ad2_4
Jurkat_SRR2043614_H3K27ac
802_BT11_all_DNA_samples
KOPT-K1_SRR1143156_H3K4me3
KOPT-K1_SRR1143157_H3K4me3
KOPT-K1_SRR1143158_H3K4me3
KOPT-K1_SRR1143159_H3K4me3
KOPT-K1_SRR1143160_H3K4me3
KOPT-K1_SRX448944_H3K4me3
DND-41_SRR1143229_H3K4me3
DND-41_SRR1143230_H3K4me3
DND-41_SRR1143231_H3K4me3
DND-41_SRR1143232_H3K4me3
DND-41_SRX448958_H3K4me3
scp1_r3_run295
CRM_WT_rep1
CRM_WT_rep2
CRM_WT_rep3
CRM_HHEX_KO_2D11_rep1
CRM_HHEX_KO_2D11_rep2
CRM_HHEX_KO_2F3_rep1
CRM_HHEX_KO_2F3_rep2














HOXA9__SEM_Rep1_GSM940321
HOXA9__SEM_Rep 2_SRR502766
HOXA9__xenograft_from_patient_XE89_SRR7468633
HOXA9__NOMO1_b_SRX1091034
HOXA9__HSC_GSM1409206
HOXA9_ab83480_Lovo_SRR1002540
scp1_r3_run302
scp1_r3
ATAC_Jurkat
T0R1
T0R2
T20R1
T20R2
Lib2_comp
Lib2_electro
Lib3_comp
Lib3_electro
Lib2pull
CUTLL1_SRX070889_H3K4me3
dev_NextSeq500_PI3
dev_NextSeq500_postcap1
D1480_mHSC_SRR1068369_H3K4me3
D1480_mHSC_SRR1068372_H3K36me3
D1480_mHSC_SRR1068370_H3K9me3
D1480_mHSC_SRR1067168_H3K27ac
D1480_mHSC_SRR1067231_H3K27ac
D1480_mHSC_SRR1067299_H3K27ac
D1480_mHSC_SRX088800_H3K27ac
D1480_mHSC_SRR1067519_H3K27me3
D1549_mHSC_SRR1068379_H3K4me1
D1549_mHSC_SRR1068377_H3K4me3
D1549_mHSC_SRR1068371_H3K9me3
D1549_mHSC_SRR1068407_H3K27me3
D1549_mHSC_SRR1067126_H3K27ac
D1549_mHSC_SRR1067226_H3K27ac
D1549_mHSC_SRR1067390_H3K27ac
D1549_mHSC_SRX088809_H3K27ac
D1536_mHSC_SRR1067169_H3K27ac
D1536_mHSC_SRR1067271_H3K27ac
D1536_mHSC_SRR1067272_H3K27ac
D1536_mHSC_SRX088785_H3K27ac
D1536_mHSC_SRR1068145_H3K27me3
D1536_mHSC_SRR1068146_H3K4me3
D1536_mHSC_SRR1067005_H3K4me1
D1536_mHSC_SRR1067006_H3K4me1
D1536_mHSC_SRR1067008_H3K4me1
D1536_mHSC_SRR1067013_H3K4me1
D1536_mHSC_SRR1067014_H3K4me1
D1536_mHSC_SRX088649_H3K4me1
D1536_mHSC_SRR1068147_H3K36me3
D1536_mHSC_SRR1068144_H3K9me3
SAMN00007320_mHSC_SRR1107951_H3K9me3
SAMN00007320_mHSC_SRR1107949_H3K4me3
SAMN00007320_mHSC_SRR1107948_H3K36me3
SAMN00007320_mHSC_SRR1107947_H3K4me1
TH125_EC_H3K9me3
TH125_SP4_H3K4me1
TH125_SP8_H3K4me1
TH101_LC_H3K27me3
TH101_LC_H3K4me1_dev
TH101_LC_H3K27ac
Spike_Droso_Loucy_H3K4me3
Spike_Droso_Jurkat_H3K4me3
1055_Exome
523_Exome
529_Exome
539_Exome
545_Exome
672_Exome
677_Exome
703_Exome
777_Exome
826_Exome
841_Exome
856_Exome
888_Exome
924_Exome
977_Exome
1081_RNA
1095_RNA
1098_RNA
1112_RNA
1118_RNA
409_RNA
597_RNA
649_RNA
764_RNA
803_RNA
805_RNA
887_RNA
920_RNA
928_RNA
933_RNA
939_RNA
884_RNA
1093_RNA
1066_RNA
1062_RNA
Casero_Thy3_SRR2040277_RNA
Casero_Thy3_SRR2040278_RNA
Casero_Thy4_SRR2040279_RNA
Casero_Thy4_SRR2040280_RNA
Jurkat_SRR1057274_H3K27ac
Jurkat_Ctrl_SRR1536543_H3K4me3
Jurkat_Ctrl_SRR1536552_H3K4me3
Jurkat_EPZ_SRR1536556_H3K4me3
Jurkat_EPZ_SRR1536572_H3K4me3
Jurkat_SRR1057275_CDK7
Jurkat_SRR2157609_Pol2
Jurkat_SRR231122_DNaseI
Jurkat_SRR1536561_H3K79me2
Loucy_SRR5338727_H3K79me2
Loucy_SRR5339376_H3K36me3
Loucy_SRR5339377_H3K36me3
Loucy_SRX2636361_H3K36me3
DND-41_SRR568223_H3K36me3
DND-41_SRR568224_H3K36me3
DND-41_SRX186659_H3K36me3
DND-41_SRR568235_H3K79me2
DND-41_SRR568236_H3K79me2
DND-41_SRX186665_H3K79me2
Jurkat_SRR11783980_H3K36me3
Jurkat_SRR11783979_H3K36me3
1077_CT_RNA
1077_Thymo_RNA
525_CT_RNA
525_Thymo_RNA
Jurkat_CT_RNA
Jurkat_Thymo_RNA
474_CT_RNA
474_Thymo_RNA
380_CT_run1_RNA
380_Thymo_run1_RNA
420_CT_run1_RNA
420_Thymo_run1_RNA
534_CT_RNA
534_Thymo_RNA
1095_CT_RNA
1095_Thymo_RNA
RPMI_HO_rep2_RNA
RPMI_HO_rep1_RNA
RPMI_H1_CT_rep2_RNA
RPMI_H1_CT_rep1_RNA
RPMI_H1_Thymo_rep2_RNA
RPMI_H1_Thymo_rep1_RNA
ALL-SIL_H0_rep2_RNA
ALL-SIL_H0_rep1_RNA
ALL-SIL_H1_CT_rep2_RNA
ALL-SIL_H1_CT_rep1_RNA
ALL-SIL_H1_Thymo_rep2_RNA
ALL-SIL_H1_Thymo_rep1_RNA
380_CT_run3_RNA
380_Thymo_run3_RNA
1137_CT_RNA
1137_Thymo_RNA
420_CT_run3_RNA
420_Thymo_run3_RNA
802_CT_RNA
802_Thymo_RNA
1012_CT_RNA
1012_Thymo_RNA
